# These variable should be added to all the apps
NEXT_PUBLIC_ENVIRONMENT="testnet"
NEXT_PUBLIC_LIVEPEER_STUDIO_API_KEY=""

# Not Required in local 
NEXT_PUBLIC_DATADOG_KEY=""
NEXT_PUBLIC_MIXPANEL_TOKEN=""
